# =============================================
# VIEW RESOLVER
# =============================================

#add Prefix that gets prepended to view names when building a URL.
#add Suffix that gets appended to view names when building a URL.


server.port = 9096
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/hms?useSSL=false
spring.datasource.username=root
spring.datasource.password=**********

